# PathWatcher

./: .gitignore  FilesWatcher.sln  PathWatcher.sln  README.md
Additionals/: Clean.bat
Additionals/Registry/: ServiceOnDesktopInstall.bat  ServiceOnDesktopUninstall.bat  ServiceRegistry.reg
Additionals/Test/: RunOnDesktop.bat  ServiceOnDesktopInstall.bat  ServiceOnDesktopUninstall.bat  ServiceRegistry.reg
Additionals/TestApp/: Program.cs  TestApp.csproj
Additionals/TestApp/Properties/PublishProfiles/: Default.pubxml
Commons/: Commons.csproj
Commons/Extensions/: OptionsExtensions.cs  PathExtensions.cs
Commons/Interfaces/: IExecutor.cs  IWatcher.cs
Commons/Models/: Options.cs
FilesWatcher/: FilesWatcher.csproj
FilesWatcher/Extensions/: ProgramExtensions.cs
PathWatcher/: PathWatcher.csproj  Program.cs  Worker.cs
PathWatcher/Extensions/: ProgramExtensions.cs
PathWatcher/Properties/: launchSettings.json
PathWatcher/Properties/PublishProfiles/: Default.pubxml
Services/ExecutorService/: Executor.cs  ExecutorService.csproj
Services/WatcherService/: Watcher.cs  WatcherService.csproj
